# AoC-2023

./: .gitignore  AoC-2023.sln  CMakeLists.txt  README.md
AoC-2023/: AoC-2023.csproj  AoC-2023.sln  CommonParsers.cs  DayUtils.cs  IDay.cs  Program.cs  appsettings.json
AoC-2023/Core/: DayBase.cs  IData.cs  IDay.cs  ISolutionData.cs  ISolutionDataParserBuilder.cs
AoC-2023/Days/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs
AoC-2023/Utils/: CommonParsers.cs
Tests/: Tests.csproj
