<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../AoC-2023/AoC-2023.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ParsecSharp" Version="3.5.0" />
    <PackageReference Include="Xunit" Version="2.6.2" />
  </ItemGroup>

</Project>
